f = open("score.txt","r")
D = [] #单个学生的数据
L = [] #所有学生原始成绩和总成绩
#读取学生单科成绩并计算总成绩
for line in f.readlines():
    D = line.split()
    s = 0 #每个学生的总成绩初始值
    for i in range(10):
        s += int(D[i+2]) #各科成绩累加求和，+2是因为前两个元素是学号和姓名
    D.append(s)
    L.append(D)
f.close()
L.sort(key=lambda x:x[-1],reverse=True) #按学生总成绩从大到小排序

f = open('candidate0.txt','w')
for i in range(10): #取前十个学生数据
    for j in range(len(L[i])): #一个学生的各项数据
        f.write('{} '.format(L[i][j])) #文件中写入各项数据，用空格隔开
    f.write('\n') #换行
f.close()