('//www.runoob.com/', '首页')
('/html/html-tutorial.html', 'HTML')
('/css/css-tutorial.html', 'CSS')
('/js/js-tutorial.html', 'JavaScript')
('javascript:void(0);" data-id="vue', 'Vue')
('javascript:void(0);" data-id="bootstrap', 'Bootstrap')
('/nodejs/nodejs-tutorial.html', 'NodeJS')
('/python3/python3-tutorial.html', 'Python3')
('/python/python-tutorial.html', 'Python2')
('/java/java-tutorial.html', 'Java')
('/cprogramming/c-tutorial.html', 'C')
('/cplusplus/cpp-tutorial.html', 'C++')
('/csharp/csharp-tutorial.html', 'C#')
('/go/go-tutorial.html', 'Go')
('/sql/sql-tutorial.html', 'SQL')
('/linux/linux-tutorial.html', 'Linux')
('/jquery/jquery-tutorial.html', 'jQuery')
('/browser-history', '本地书签')
('/w3cnote/knowledge-start.html" style="font-weight: bold;" onclick="_hmt.push([\'_trackEvent\', \'星球\', \'click\', \'start\'])" title="我的圈子', '我的圈子')
('javascript:;" class="runoob-pop', '登录')
('//www.runoob.com/', '首页')
('/html/html-tutorial.html', 'HTML')
('/css/css-tutorial.html', 'CSS')
('/js/js-tutorial.html', 'JS')
('/browser-history', '本地书签')
('javascript:void(0)" class="search-reveal', 'Search</a> </li>\n\t\t\t</ul>\n\t\t\t\n\t\t</div>\n\t</div>\n</div>\n\n<div class="container sub-navigation sub-navigation-articles" style="display:none">\n\t<div class="row">\n\t\t<div class="col nav-sub">\n\t\t<ul id="python">\n\t\t\t<li class="cat-item"><a href="/python3/python3-tutorial.html">Python3 教程 <i class="fa fa-external-link" aria-hidden="true"></i>')
