import requests
import re

url = 'https://www.runoob.com/python/python-100-examples.html'
head = {"User-Agent":'MMozilla/5.0(windows Nt 6.1; WOW64 ; rcv:31.0) Gecko/20100101,Firefox/31.0'}
r = requests.get(url,headers=head)
print(r.raise_for_status)
r.encoding=r.apparent_encoding
text = r.text
r2 = re.compile(r'<li><a href="(.*?)">(.*?)</a></li>',re.S)   
#<>标签符号要使用\转义
#（）为捕获主
res2 = re.findall(r2,text)

with open("result.txt",'w') as f:
        for each in res2:
            f.writelines(str(each))
            f.write('\n')
