id,release_date,title,vote_average,vote_count
238,1972-03-14,The Godfather,8.4,5893
244786,2014-10-10,Whiplash,8.3,4254
424,1993-11-29,Schindler's List,8.3,4329
550,1999-10-15,Fight Club,8.3,9413
129,2001-07-20,Spirited Away,8.3,3840
769,1990-09-12,GoodFellas,8.2,3128
155,2008-07-16,The Dark Knight,8.2,12002
497,1999-12-10,The Green Mile,8.2,4048
1891,1980-05-17,The Empire Strikes Back,8.2,5879
73,1998-10-30,American History X,8.2,3016
429,1966-12-23,"The Good, the Bad and the Ugly",8.1,2311
629,1995-07-19,The Usual Suspects,8.1,3254
264644,2015-10-16,Room,8.1,2757
11,1977-05-25,Star Wars,8.1,6624
27205,2010-07-14,Inception,8.1,13752
77,2000-10-11,Memento,8.1,4028
598,2002-02-05,City of God,8.1,1814
157336,2014-11-05,Interstellar,8.1,10867
122,2003-12-01,The Lord of the Rings: The Return of the King,8.1,8064
807,1995-09-22,Se7en,8.1,5765
105,1985-07-03,Back to the Future,8.0,6079
121,2002-12-18,The Lord of the Rings: The Two Towers,8.0,7487
164558,2013-08-28,One Direction: This Is Us,8.0,201
150540,2015-06-09,Inside Out,8.0,6560
423,2002-09-24,The Pianist,8.0,1864
1124,2006-10-19,The Prestige,8.0,4391
8587,1994-06-23,The Lion King,8.0,5376
205596,2014-11-14,The Imitation Game,8.0,5723
21525,2003-01-23,Tupac: Resurrection,8.0,26
120,2001-12-18,The Lord of the Rings: The Fellowship of the Ring,8.0,8705
28,1979-08-15,Apocalypse Now,8.0,2055
387,1981-09-16,Das Boot,7.9,613
78,1982-06-25,Blade Runner,7.9,3509
38,2004-03-19,Eternal Sunshine of the Spotless Mind,7.9,3652
13963,1978-05-01,The Last Waltz,7.9,64
118340,2014-07-30,Guardians of the Galaxy,7.9,9742
603,1999-03-30,The Matrix,7.9,8907
16869,2009-08-18,Inglourious Basterds,7.9,6430
14,1999-09-15,American Beauty,7.9,3313
1422,2006-10-05,The Departed,7.9,4339
348,1979-05-25,Alien,7.9,4470
146233,2013-09-18,Prisoners,7.9,3085
106646,2013-12-25,The Wolf of Wall Street,7.9,6571
210577,2014-10-01,Gone Girl,7.9,5862
1892,1983-05-23,Return of the Jedi,7.9,4665
489,1997-12-05,Good Will Hunting,7.9,2811
152601,2013-12-18,Her,7.9,4097
46738,2010-09-04,Incendies,7.9,479
50014,2011-08-09,The Help,7.8,1910
21334,1997-08-01,Children of Heaven,7.8,112
314365,2015-11-06,Spotlight,7.8,2686
762,1975-03-13,Monty Python and the Holy Grail,7.8,1708
194,2001-04-25,Amélie,7.8,3310
7347,2007-10-12,Elite Squad,7.8,504
177572,2014-10-24,Big Hero 6,7.8,6135
5915,2007-09-11,Into the Wild,7.8,3045
149,1988-07-16,Akira,7.8,773
68718,2012-12-25,Django Unchained,7.8,10099
13223,2008-12-09,Gran Torino,7.8,3086
11324,2010-02-18,Shutter Island,7.8,6336
1091,1982-06-25,The Thing,7.8,1588
10681,2008-06-22,WALL·E,7.8,6296
159037,2013-06-07,The Square,7.8,55
115,1998-03-06,The Big Lebowski,7.8,2926
266856,2014-11-26,The Theory of Everything,7.8,3311
627,1996-02-23,Trainspotting,7.8,2655
24,2003-10-10,Kill Bill: Vol. 1,7.7,4949
70,2004-12-15,Million Dollar Baby,7.7,2439
640,2002-12-25,Catch Me If You Can,7.7,3795
752,2006-03-15,V for Vendetta,7.7,4442
84892,2012-09-20,The Perks of Being a Wallflower,7.7,2968
44639,2010-10-08,Inside Job,7.7,286
277216,2015-08-13,Straight Outta Compton,7.7,1355
453,2001-12-11,A Beautiful Mind,7.7,3009
152742,2013-01-01,The Best Offer,7.7,704
74510,2011-09-09,Kevin Hart: Laugh at My Pain,7.7,43
26022,2010-02-12,My Name Is Khan,7.7,232
4348,2005-09-16,Pride & Prejudice,7.7,1358
11036,2004-06-25,The Notebook,7.7,3067
59440,2011-09-09,Warrior,7.7,1272
85,1981-06-12,Raiders of the Lost Ark,7.7,3854
13363,2007-06-10,The Man from Earth,7.7,687
613,2004-09-08,Downfall,7.7,1037
309809,2015-07-29,The Little Prince,7.6,756
296096,2016-06-02,Me Before You,7.6,2562
83666,2012-05-16,Moonrise Kingdom,7.6,1662
286217,2015-09-30,The Martian,7.6,7268
264660,2015-01-21,Ex Machina,7.6,4737
45269,2010-09-06,The King's Speech,7.6,2752
1417,2006-05-27,Pan's Labyrinth,7.6,3041
109424,2013-10-10,Captain Phillips,7.6,2454
49026,2012-07-16,The Dark Knight Rises,7.6,9106
12405,2008-05-12,Slumdog Millionaire,7.6,2827
89,1989-05-24,Indiana Jones and the Last Crusade,7.6,3152
12,2003-05-30,Finding Nemo,7.6,6122
17431,2009-06-12,Moon,7.6,1794
137113,2014-05-27,Edge of Tomorrow,7.6,4858
82702,2014-06-12,How to Train Your Dragon 2,7.6,3106
10386,1999-08-06,The Iron Giant,7.6,1436
10193,2010-06-16,Toy Story 3,7.6,4597
80,2004-02-10,Before Sunset,7.6,718
57158,2013-12-11,The Hobbit: The Desolation of Smaug,7.6,4524
273248,2015-12-25,The Hateful Eight,7.6,4274
329,1993-06-11,Jurassic Park,7.6,4856
242582,2014-10-23,Nightcrawler,7.6,3395
100402,2014-03-20,Captain America: The Winter Soldier,7.6,5764
578,1975-06-18,Jaws,7.5,2542
671,2001-11-16,Harry Potter and the Philosopher's Stone,7.5,7006
11321,2008-12-18,Seven Pounds,7.5,2039
14048,2008-07-25,Man on Wire,7.5,275
585,2001-11-01,"Monsters, Inc.",7.5,5996
9552,1973-12-26,The Exorcist,7.5,2005
773,2006-07-26,Little Miss Sunshine,7.5,1686
1646,2007-01-05,Freedom Writers,7.5,356
385736,2016-09-09,Kicks,7.5,18
123678,2012-08-31,The Act of Killing,7.5,210
205,2004-09-11,Hotel Rwanda,7.5,793
334,1999-12-08,Magnolia,7.5,825
22,2003-07-09,Pirates of the Caribbean: The Curse of the Black Pearl,7.5,6985
142,2005-09-02,Brokeback Mountain,7.5,1480
10191,2010-03-05,How to Train Your Dragon,7.5,4227
10315,2009-10-23,Fantastic Mr. Fox,7.5,1176
7735,2008-03-11,The Wave,7.5,841
674,2005-11-05,Harry Potter and the Goblet of Fire,7.5,5608
597,1997-11-18,Titanic,7.5,7562
137106,2014-02-06,The Lego Movie,7.5,3070
2062,2007-06-22,Ratatouille,7.5,4369
272,2005-06-10,Batman Begins,7.5,7359
10229,2002-01-25,A Walk to Remember,7.5,1018
100,1998-03-05,"Lock, Stock and Two Smoking Barrels",7.5,1648
127585,2014-05-15,X-Men: Days of Future Past,7.5,6032
203833,2013-11-08,The Book Thief,7.4,1486
948,1978-10-25,Halloween,7.4,1035
49020,2011-03-18,Submarine,7.4,443
64690,2011-08-06,Drive,7.4,3725
9693,2006-09-22,Children of Men,7.4,2071
293660,2016-02-09,Deadpool,7.4,10995
9806,2004-11-05,The Incredibles,7.4,5152
18570,2008-09-07,"Food, Inc.",7.4,217
8321,2008-02-08,In Bruges,7.4,1388
338,2003-02-09,"Good bye, Lenin!",7.4,586
4982,2007-11-02,American Gangster,7.4,1502
426469,2017-02-03,Growing Up Smith,7.4,7
43949,2010-08-06,Flipped,7.4,418
190859,2014-12-11,American Sniper,7.4,4469
138843,2013-07-18,The Conjuring,7.4,3092
101299,2013-11-15,The Hunger Games: Catching Fire,7.4,6495
12837,2008-09-17,The Secret Life of Bees,7.4,158
24428,2012-04-25,The Avengers,7.4,11776
1726,2008-04-30,Iron Man,7.4,8776
2292,1994-09-13,Clerks,7.4,755
630,1939-08-15,The Wizard of Oz,7.4,1642
11798,2006-09-12,This Is England,7.4,363
79120,2011-09-22,Weekend,7.4,163
812,1992-11-25,Aladdin,7.4,3416
4550,2005-07-29,Sympathy for Lady Vengeance,7.4,356
165,1989-11-20,Back to the Future Part II,7.4,3829
10637,2000-09-29,Remember the Titans,7.4,821
767,2009-07-07,Harry Potter and the Half-Blood Prince,7.4,5293
193756,2013-12-24,Lone Survivor,7.4,1526
293863,2015-04-16,The Age of Adaline,7.4,1990
38757,2010-11-24,Tangled,7.4,3330
4638,2007-02-14,Hot Fuzz,7.4,2199
675,2007-06-28,Harry Potter and the Order of the Phoenix,7.4,5494
601,1982-04-03,E.T. the Extra-Terrestrial,7.3,3269
119450,2014-06-26,Dawn of the Planet of the Apes,7.3,4410
7979,2007-10-14,The Kite Runner,7.3,394
218,1984-10-26,The Terminator,7.3,4128
14836,2009-02-05,Coraline,7.3,1386
1430,2002-10-09,Bowling for Columbine,7.3,453
304357,2015-04-10,Woman in Gold,7.3,440
2501,2002-06-14,The Bourne Identity,7.3,3583
94329,2011-09-08,The Raid,7.3,1055
50848,2010-11-24,The Names of Love,7.3,93
312221,2015-11-25,Creed,7.3,1915
808,2001-05-16,Shrek,7.3,4056
227306,2014-12-25,Unbroken,7.3,1400
863,1999-10-30,Toy Story 2,7.3,3806
219,2006-03-16,Volver,7.3,406
99861,2015-04-22,Avengers: Age of Ultron,7.3,6767
74643,2011-05-15,The Artist,7.3,1049
17654,2009-08-05,District 9,7.3,3382
36970,2009-10-17,Oceans,7.3,111
1904,2005-12-06,Memoirs of a Geisha,7.3,652
157354,2013-07-25,Fruitvale Station,7.3,390
114150,2012-09-28,Pitch Perfect,7.3,2247
13689,2006-03-30,Peaceful Warrior,7.3,90
704,1964-07-06,A Hard Day's Night,7.3,168
921,2005-06-02,Cinderella Man,7.3,616
2757,2002-12-06,Adaptation.,7.3,638
36557,2006-11-14,Casino Royale,7.3,3855
43418,2010-04-15,Beneath Hill 60,7.3,40
168259,2015-04-01,Furious 7,7.3,4176
318846,2015-12-11,The Big Short,7.3,2607
4922,2008-11-24,The Curious Case of Benjamin Button,7.3,3292
2503,2007-08-03,The Bourne Ultimatum,7.3,2888
12163,2008-09-07,The Wrestler,7.3,1000
44214,2010-12-02,Black Swan,7.3,4430
3580,2008-01-30,Changeling,7.3,1131
49047,2013-09-27,Gravity,7.3,5751
5723,2007-03-23,Once,7.3,453
26963,2009-02-09,The Secret of Kells,7.3,181
281957,2015-12-25,The Revenant,7.3,6396
388,2006-03-23,Inside Man,7.3,1630
109445,2013-11-27,Frozen,7.3,5295
65754,2011-12-14,The Girl with the Dragon Tattoo,7.2,2434
2502,2004-07-23,The Bourne Supremacy,7.2,2825
308639,2015-06-19,Dope,7.2,691
22881,2009-11-20,The Blind Side,7.2,1597
226,1999-09-02,Boys Don't Cry,7.2,353
756,1940-11-13,Fantasia,7.2,808
44264,2010-12-22,True Grit,7.2,1668
13508,2006-08-04,Who Killed the Electric Car?,7.2,59
201132,2013-09-05,Antarctica: A Year on Ice,7.2,29
1640,2004-01-13,Crash,7.2,1149
18947,2009-04-01,The Boat That Rocked,7.2,666
1251,2006-12-19,Letters from Iwo Jima,7.2,541
13007,2008-10-01,Religulous,7.2,197
8374,1999-01-22,The Boondock Saints,7.2,837
46829,2010-10-26,Barney's Version,7.2,129
686,1997-07-11,Contact,7.2,1308
12162,2008-10-10,The Hurt Locker,7.2,1840
19995,2009-12-10,Avatar,7.2,11800
18785,2009-06-05,The Hangover,7.2,6173
19908,2009-10-07,Zombieland,7.2,3550
658,1964-09-17,Goldfinger,7.2,987
12901,2007-07-27,No End in Sight,7.2,23
470,2003-09-06,21 Grams,7.2,918
45317,2010-12-17,The Fighter,7.2,1486
167073,2015-10-20,Brooklyn,7.2,1213
3933,2005-09-09,Corpse Bride,7.2,1894
187,2005-04-01,Sin City,7.2,2691
76341,2015-05-13,Mad Max: Fury Road,7.2,9427
205587,2014-10-08,The Judge,7.2,1417
319888,2016-02-26,Eddie the Eagle,7.2,661
33511,2009-12-25,Nowhere Boy,7.2,244
161,2001-12-07,Ocean's Eleven,7.2,3783
19913,2009-07-17,(500) Days of Summer,7.2,2904
178862,2013-02-20,Aroused,7.2,11
22538,2010-07-27,Scott Pilgrim vs. the World,7.2,2126
2252,2007-09-14,Eastern Promises,7.2,848
87827,2012-11-20,Life of Pi,7.2,5797
1669,1990-03-02,The Hunt for Red October,7.2,957
7944,2008-02-07,Shine a Light,7.2,44
45612,2011-03-30,Source Code,7.1,2699
242,1990-12-24,The Godfather: Part III,7.1,1546
8329,2007-04-10,[REC],7.1,934
451,1995-10-27,Leaving Las Vegas,7.1,360
8337,1988-11-23,They Live,7.1,550
2771,2003-08-15,American Splendor,7.1,120
167,2001-10-22,K-PAX,7.1,695
196,1990-05-25,Back to the Future Part III,7.1,2900
2270,2007-08-09,Stardust,7.1,1184
4688,2007-09-14,Across the Universe,7.1,410
37799,2010-09-30,The Social Network,7.1,3391
257211,2015-09-24,The Intern,7.1,1881
2355,2007-03-23,Reign Over Me,7.1,334
28089,2009-11-13,The Messenger,7.1,119
328387,2016-07-27,Nerve,7.1,2181
5123,2007-11-21,August Rush,7.1,797
462,2000-03-17,Erin Brockovich,7.1,716
72914,2010-04-16,"Fat, Sick & Nearly Dead",7.1,47
12289,2008-07-10,Red Cliff,7.1,205
1427,2006-09-13,Perfume: The Story of a Murderer,7.1,1165
181330,2013-07-03,Kevin Hart: Let Me Explain,7.1,95
48034,2010-10-20,Little White Lies,7.1,380
10024,2009-06-26,My Sister's Keeper,7.1,598
345,1999-07-14,Eyes Wide Shut,7.1,1234
10139,2008-11-26,Milk,7.1,612
82695,2012-12-18,Les Misérables,7.1,1884
306745,2015-10-02,Freeheld,7.1,164
1443,1999-04-21,The Virgin Suicides,7.1,817
6978,1986-05-30,Big Trouble in Little China,7.1,705
68734,2012-10-11,Argo,7.1,3423
87,1984-05-23,Indiana Jones and the Temple of Doom,7.1,2781
20352,2010-07-08,Despicable Me,7.1,6478
425,2002-03-10,Ice Age,7.1,3857
1262,2006-09-09,Stranger Than Fiction,7.1,721
51497,2011-04-20,Fast Five,7.1,2438
177677,2015-07-23,Mission: Impossible - Rogue Nation,7.1,3224
3131,2002-12-14,Gangs of New York,7.1,1910
81188,2012-11-21,Rise of the Guardians,7.1,1922
49538,2011-05-24,X-Men: First Class,7.1,5181
271110,2016-04-27,Captain America: Civil War,7.1,7241
122917,2014-12-10,The Hobbit: The Battle of the Five Armies,7.1,4760
66125,2011-08-04,Red Dog,7.1,83
82690,2012-11-01,Wreck-It Ralph,7.1,4570
6615,2007-10-12,Lars and the Real Girl,7.1,509
239563,2014-10-09,St. Vincent,7.1,763
771,1990-11-09,Home Alone,7.1,2414
473,1998-07-10,Pi,7.1,586
1895,2005-05-17,Star Wars: Episode III - Revenge of the Sith,7.1,4116
40807,2011-09-30,50/50,7.0,1261
61791,2011-08-03,Rise of the Planet of the Apes,7.0,4347
259693,2016-05-13,The Conjuring 2,7.0,1949
84401,2012-02-24,Sholem Aleichem: Laughing In The Darkness,7.0,2
1024,1994-09-02,Heavenly Creatures,7.0,294
50348,2011-03-17,The Lincoln Lawyer,7.0,902
14438,2008-09-26,Fireproof,7.0,100
102651,2014-05-28,Maleficent,7.0,4496
175555,2013-12-13,A Madea Christmas,7.0,35
10528,2009-12-23,Sherlock Holmes,7.0,5766
1265,2007-02-16,Bridge to Terabithia,7.0,1113
49051,2012-11-26,The Hobbit: An Unexpected Journey,7.0,8297
72113,2011-09-16,Carnage,7.0,738
77495,2011-10-14,Sleep Tight,7.0,202
241771,2014-09-10,Beyond the Lights,7.0,139
51828,2011-03-02,One Day,7.0,978
14139,2007-09-20,Timecrimes,7.0,308
1271,2006-12-09,300,7.0,4997
509,1999-05-13,Notting Hill,7.0,1262
300671,2016-01-13,13 Hours: The Secret Soldiers of Benghazi,7.0,938
116149,2014-11-27,Paddington,7.0,883
860,1983-06-03,WarGames,7.0,504
58574,2011-11-22,Sherlock Holmes: A Game of Shadows,7.0,3886
44944,2010-11-05,For Colored Girls,7.0,22
187017,2014-06-05,22 Jump Street,7.0,3319
50646,2011-07-29,"Crazy, Stupid, Love.",7.0,2443
60308,2011-09-22,Moneyball,7.0,1381
22954,2009-12-10,Invictus,7.0,1125
102899,2015-07-14,Ant-Man,7.0,5880
256962,2015-04-23,Little Boy,7.0,185
22074,2009-09-06,Capitalism: A Love Story,7.0,167
1544,2005-02-01,Imagine Me & You,7.0,177
199,1996-11-21,Star Trek: First Contact,7.0,661
13183,2009-03-05,Watchmen,7.0,2811
7350,2007-12-25,The Bucket List,7.0,1111
508,2003-09-07,Love Actually,7.0,1869
26815,2009-12-11,Rocket Singh: Salesman of the Year,7.0,27
57212,2011-12-25,War Horse,7.0,992
44826,2011-11-22,Hugo,7.0,2141
1213,1999-12-25,The Talented Mr. Ripley,7.0,767
23168,2010-09-15,The Town,7.0,1468
8363,2007-08-17,Superbad,7.0,2100
25719,1997-08-22,Shooting Fish,7.0,23
58,2006-06-20,Pirates of the Caribbean: Dead Man's Chest,7.0,5246
7326,2007-12-05,Juno,7.0,2244
4512,2007-09-02,The Assassination of Jesse James by the Coward Robert Ford,7.0,776
7304,2006-01-06,Running Scared,7.0,331
37495,2010-05-07,Four Lions,7.0,423
93456,2013-06-25,Despicable Me 2,7.0,4637
198663,2014-09-10,The Maze Runner,7.0,5371
10634,1995-04-26,Friday,7.0,503
18320,2009-03-04,The Young Victoria,7.0,322
594,2004-06-17,The Terminal,7.0,1910
321741,2015-11-12,Concussion,7.0,823
32579,2008-03-20,Under the Same Moon,7.0,28
350,2006-06-30,The Devil Wears Prada,7.0,3088
8469,1978-07-27,Animal House,7.0,418
26428,2009-05-17,Agora,6.9,395
157350,2014-03-14,Divergent,6.9,4663
7485,2007-03-22,Shooter,6.9,1462
25793,2009-11-06,Precious,6.9,417
8291,1993-07-23,Poetic Justice,6.9,47
23169,2010-03-12,Remember Me,6.9,948
1259,2006-12-25,Notes on a Scandal,6.9,235
188166,2014-04-25,Blue Ruin,6.9,462
615,2004-02-25,The Passion of the Christ,6.9,864
9502,2008-06-04,Kung Fu Panda,6.9,3145
14306,2008-12-25,Marley & Me,6.9,1343
844,2004-05-20,2046,6.9,206
8619,2003-11-14,Master and Commander: The Far Side of the World,6.9,790
15907,2005-04-22,Duma,6.9,41
5176,2007-09-06,3:10 to Yuma,6.9,1188
657,1963-10-11,From Russia with Love,6.9,760
755,1996-01-19,From Dusk Till Dawn,6.9,1603
43959,2011-04-08,Soul Surfer,6.9,342
11386,1992-09-02,The Crying Game,6.9,176
297,1998-11-12,Meet Joe Black,6.9,1147
70160,2012-03-12,The Hunger Games,6.9,9455
10625,2004-04-30,Mean Girls,6.9,2320
67660,2012-04-16,Think Like a Man,6.9,281
42297,2010-11-23,Burlesque,6.9,573
43539,2010-11-18,The Next Three Days,6.9,905
38810,2009-06-01,Dogtooth,6.9,332
43923,2010-07-06,It's Kind of a Funny Story,6.9,672
1103,1981-05-22,Escape from New York,6.9,703
14337,2004-10-08,Primer,6.9,658
1850,1999-12-22,Man on the Moon,6.9,435
408,1937-12-20,Snow White and the Seven Dwarfs,6.9,1914
82693,2012-09-08,Silver Linings Playbook,6.9,4742
2196,2007-02-09,Death at a Funeral,6.9,497
12247,2007-10-01,Shotgun Stories,6.9,57
2977,2007-03-02,Becoming Jane,6.9,317
285783,2015-09-30,The Walk,6.9,1121
37724,2012-10-25,Skyfall,6.9,7604
139948,2012-11-01,Burn,6.9,6
13809,2008-09-04,RockNRolla,6.9,836
9675,2004-10-22,Sideways,6.9,478
12281,2004-01-15,Mean Creek,6.9,106
6479,2007-12-14,I Am Legend,6.9,4853
74534,2011-11-28,The Best Exotic Marigold Hotel,6.9,459
9400,1996-11-06,Set It Off,6.9,66
1667,2005-01-26,March of the Penguins,6.9,358
607,1997-07-02,Men in Black,6.9,4412
27585,2010-12-16,Rabbit Hole,6.9,165
22051,2009-07-29,Adam,6.9,150
35,2007-07-25,The Simpsons Movie,6.9,2264
285,2007-05-19,Pirates of the Caribbean: At World's End,6.9,4500
868,2005-08-18,Tsotsi,6.9,94
546,2005-12-23,Transamerica,6.9,144
46705,2010-12-27,Blue Valentine,6.9,890
64685,2011-12-24,Extremely Loud & Incredibly Close,6.9,708
646,1962-10-04,Dr. No,6.9,940
18533,2008-10-09,Bronson,6.9,733
436,2004-01-18,Maria Full of Grace,6.9,101
9701,2005-02-12,North Country,6.8,125
37232,2003-09-09,Travellers and Magicians,6.8,9
39486,2010-08-20,Secretariat,6.8,103
533,2005-09-04,The Curse of the Were-Rabbit,6.8,643
138832,2013-08-07,We're the Millers,6.8,2972
51162,2011-04-13,Winnie the Pooh,6.8,258
16564,2008-11-17,Winter in Wartime,6.8,66
75861,2015-03-13,To Write Love on Her Arms,6.8,47
84175,2012-06-29,Beasts of the Southern Wild,6.8,403
76338,2013-10-29,Thor: The Dark World,6.8,4755
9487,1998-11-25,A Bug's Life,6.8,2303
20766,2009-11-25,The Road,6.8,1087
168672,2013-12-12,American Hustle,6.8,2807
72213,2011-09-30,Courageous,6.8,77
29963,2009-11-05,Bright Star,6.8,107
557,2002-05-01,Spider-Man,6.8,5265
1381,2006-09-06,The Fountain,6.8,827
1832,1999-11-12,Dogma,6.8,823
55347,2010-09-11,Beginners,6.8,347
56292,2011-12-07,Mission: Impossible - Ghost Protocol,6.8,3972
4170,2007-01-23,Trade,6.8,67
39013,2010-06-11,Winter's Bone,6.8,565
924,2004-03-19,Dawn of the Dead,6.8,1016
157386,2013-08-02,The Spectacular Now,6.8,1048
68721,2013-04-18,Iron Man 3,6.8,8806
84329,2012-08-16,Robot & Frank,6.8,450
256917,2014-12-25,The Water Diviner,6.8,431
272693,2015-02-20,The DUFF,6.8,1322
333371,2016-03-10,10 Cloverfield Lane,6.8,2468
65,2002-11-08,8 Mile,6.8,1626
327,2000-09-09,Brother,6.8,107
228161,2015-03-18,Home,6.8,1519
49519,2013-03-20,The Croods,6.8,2399
29406,2008-04-24,Trucker,6.8,16
2652,2005-01-14,Hard Candy,6.8,701
83860,2011-10-30,October Baby,6.8,35
21755,2008-09-09,The Brothers Bloom,6.8,203
76492,2012-09-20,Hotel Transylvania,6.8,2566
3291,2005-09-16,"Good Night, and Good Luck.",6.8,273
33870,2009-10-01,Mao's Last Dancer,6.8,28
3509,2006-05-25,A Scanner Darkly,6.8,532
398,2005-09-30,Capote,6.8,384
1165,2006-09-15,The Queen,6.8,338
321697,2015-10-09,Steve Jobs,6.8,1573
79161,2006-10-18,51 Birch Street,6.8,6
334531,2015-11-13,My All American,6.8,36
89750,2011-09-11,"Pink Ribbons, Inc.",6.8,6
97367,2013-03-20,The Place Beyond the Pines,6.8,1653
19265,2009-06-19,Whatever Works,6.8,350
42188,2010-09-15,Never Let Me Go,6.8,737
3170,1942-08-14,Bambi,6.8,1405
67913,2011-07-07,The Guard,6.8,372
49018,2010-09-13,Insidious,6.8,1737
24684,2009-10-29,An Education,6.8,409
10133,2002-10-01,Cypher,6.7,192
8390,2008-02-08,"Definitely, Maybe",6.7,620
118,2005-07-13,Charlie and the Chocolate Factory,6.7,3624
46146,2010-10-29,Troll Hunter,6.7,583
13751,2006-04-28,Akeelah and the Bee,6.7,81
18240,2009-06-01,The Proposal,6.7,1804
1581,2006-12-08,The Holiday,6.7,1225
558,2004-06-25,Spider-Man 2,6.7,4321
256591,2015-02-25,Focus,6.7,2542
253412,2015-09-10,Everest,6.7,1772
150689,2015-03-12,Cinderella,6.7,2374
49444,2011-05-25,Kung Fu Panda 2,6.7,1880
140300,2016-01-23,Kung Fu Panda 3,6.7,1603
50839,2011-09-28,Margin Call,6.7,524
1781,2006-01-24,An Inconvenient Truth,6.7,251
64688,2012-03-12,21 Jump Street,6.7,4074
37735,2010-09-10,Easy A,6.7,2210
1988,2007-01-01,A Mighty Heart,6.7,95
328425,2015-07-30,The Gift,6.7,1049
276907,2015-09-09,Legend,6.7,973
43090,2010-04-30,Gunless,6.7,27
227735,2014-09-12,Dolphin Tale 2,6.7,96
4464,2003-07-22,Seabiscuit,6.7,216
63574,2012-01-13,Joyful Noise,6.7,33
62837,2011-09-23,Dolphin Tale,6.7,163
12783,2008-09-05,The Duchess,6.7,396
13155,1985-06-21,Return to Oz,6.7,120
291805,2016-06-02,Now You See Me 2,6.7,3235
1648,1989-02-17,Bill & Ted's Excellent Adventure,6.7,454
37003,2007-05-19,U2 3D,6.7,10
13198,2006-01-24,Wristcutters: A Love Story,6.7,160
68726,2013-07-11,Pacific Rim,6.7,4794
55787,2011-03-15,Water for Elephants,6.7,850
809,2004-05-19,Shrek 2,6.7,2988
110415,2013-08-01,Snowpiercer,6.7,2854
107846,2013-10-09,Escape Plan,6.7,1659
10865,2001-06-02,Atlantis: The Lost Empire,6.7,1224
36811,2009-09-04,The Last Station,6.7,55
1833,2005-11-23,Rent,6.7,155
44835,2010-01-22,Hesher,6.7,212
49530,2011-10-27,In Time,6.7,3417
50837,2011-10-21,Martha Marcy May Marlene,6.7,277
72190,2013-06-20,World War Z,6.7,5560
2787,2000-02-18,Pitch Black,6.7,1789
313922,2016-04-15,Green Room,6.7,683
5876,2007-11-21,The Mist,6.7,1399
51052,2011-02-22,Arthur Christmas,6.7,333
62177,2012-06-21,Brave,6.7,4641
339984,2016-03-17,Miracles from Heaven,6.7,186
20083,2009-03-22,Shinjuku Incident,6.7,65
8292,2005-08-11,Four Brothers,6.7,607
1255,2006-07-27,The Host,6.7,537
86838,2012-09-07,Seven Psychopaths,6.7,1206
957,1987-06-24,Spaceballs,6.7,902
18734,2001-01-20,L.I.E.,6.7,31
77174,2012-08-03,ParaNorman,6.7,789
22947,2009-09-05,Up in the Air,6.7,1205
1584,2003-10-03,School of Rock,6.7,1414
13576,2009-10-28,This Is It,6.7,247
38055,2010-10-28,Megamind,6.7,1918
65057,2011-09-09,The Descendants,6.7,934
17578,2011-10-25,The Adventures of Tintin,6.7,2061
41402,2010-10-01,Let Me In,6.7,641
97630,2012-12-19,Zero Dark Thirty,6.7,1702
954,1996-05-22,Mission: Impossible,6.7,2631
1947,2005-09-09,An Unfinished Life,6.7,161
3877,2007-09-26,Things We Lost in the Fire,6.7,90
454,1996-10-31,Romeo + Juliet,6.7,1374
10198,2009-12-08,The Princess and the Frog,6.7,1247
16995,2009-04-17,State of Play,6.7,484
2255,1997-04-04,Chasing Amy,6.7,433
131634,2015-11-18,The Hunger Games: Mockingjay - Part 2,6.6,3984
59967,2012-09-26,Looper,6.6,4697
1495,2005-05-03,Kingdom of Heaven,6.6,1157
9654,2003-05-30,The Italian Job,6.6,1919
4523,2007-11-20,Enchanted,6.6,1449
1771,2011-07-22,Captain America: The First Avenger,6.6,7047
1125,2006-12-25,Dreamgirls,6.6,284
43347,2010-11-22,Love & Other Drugs,6.6,1233
315664,2016-05-06,Florence Foster Jenkins,6.6,392
198185,2014-05-09,Million Dollar Arm,6.6,259
87825,2012-09-21,Trouble with the Curve,6.6,366
37686,2011-06-08,Super 8,6.6,2435
44945,2010-09-10,Trust,6.6,307
37056,2010-05-14,Letters to Juliet,6.6,796
10138,2010-04-28,Iron Man 2,6.6,6849
62214,2012-10-04,Frankenweenie,6.6,932
5353,2007-09-03,The Hunting Party,6.6,96
8271,2007-04-12,Disturbia,6.6,1006
78698,2012-02-02,Big Miracle,6.6,152
41233,2010-08-04,Step Up 3D,6.6,582
26388,2010-09-24,Buried,6.6,827
188652,2013-04-26,The Ghastly Love of Johnny X,6.6,8
10189,2008-08-06,Pineapple Express,6.6,1148
7874,2006-12-08,Black Snake Moan,6.6,243
39254,2011-09-28,Real Steel,6.6,2692
17332,2009-04-24,The Soloist,6.6,234
131631,2014-11-18,The Hunger Games: Mockingjay - Part 1,6.6,5584
1858,2007-06-27,Transformers,6.6,4040
80274,2013-10-23,Ender's Game,6.6,2303
13996,2008-08-06,Bottle Shock,6.6,60
277,2003-09-19,Underworld,6.6,2512
49517,2011-09-16,Tinker Tailor Soldier Spy,6.6,840
24803,2009-08-06,Julie & Julia,6.6,560
158011,2013-03-14,The Call,6.6,1257
8618,2006-10-02,The History Boys,6.6,66
11635,2003-02-21,Old School,6.6,541
1494,2006-12-21,Curse of the Golden Flower,6.6,203
1696,2005-07-22,The Devil's Rejects,6.6,322
45132,2010-09-09,Super,6.6,441
3989,2004-10-10,Team America: World Police,6.6,660
68818,2011-08-31,Blackthorn,6.6,73
46420,2009-09-13,The Loved Ones,6.6,207
17979,2009-11-04,A Christmas Carol,6.6,1095
2142,1997-08-15,Cop Land,6.6,382
158895,2013-06-28,This Is Martin Bonner,6.6,4
198184,2015-03-04,Chappie,6.6,3062
325789,2016-07-13,The Infiltrator,6.6,573
710,1995-11-16,GoldenEye,6.6,1174
136400,2013-08-02,2 Guns,6.6,1589
83542,2012-10-26,Cloud Atlas,6.6,2977
105864,2015-11-14,The Good Dinosaur,6.6,1736
44896,2011-03-02,Rango,6.6,2051
18925,2006-09-29,Facing the Giants,6.6,64
6575,2007-12-21,Walk Hard: The Dewey Cox Story,6.6,212
3902,2007-10-01,I'm Not There.,6.6,195
29917,2009-06-19,Exam,6.6,523
43942,2010-10-01,Freakonomics,6.6,36
10195,2011-04-21,Thor,6.6,6525
13362,2007-04-30,Taxi to the Dark Side,6.6,53
49049,2012-09-07,Dredd,6.6,1940
316152,2016-06-24,Free State of Jones,6.6,428
7980,2009-12-26,The Lovely Bones,6.6,1065
10288,2006-09-07,Fido,6.6,135
245,2002-04-26,About a Boy,6.6,607
712,1994-03-09,Four Weddings and a Funeral,6.6,632
11156,2009-04-22,Coco Before Chanel,6.6,246
6973,2007-08-31,In the Valley of Elah,6.6,261
691,1977-07-07,The Spy Who Loved Me,6.6,507
10027,2005-02-02,Unleashed,6.6,518
5722,1970-07-17,Beyond the Valley of the Dolls,6.6,53
920,2006-06-08,Cars,6.6,3877
51540,2011-07-08,Horrible Bosses,6.5,2277
50456,2011-04-07,Hanna,6.5,1263
667,1967-06-12,You Only Live Twice,6.5,531
660,1965-12-16,Thunderball,6.5,562
8065,2008-03-27,21,6.5,1375
4349,2007-08-22,The Kingdom,6.5,513
135397,2015-06-09,Jurassic World,6.5,8662
55721,2011-04-28,Bridesmaids,6.5,1661
298,2007-06-07,Ocean's Thirteen,6.5,1999
1930,2012-06-27,The Amazing Spider-Man,6.5,6586
39781,2010-07-09,The Kids Are All Right,6.5,506
17908,2000-01-14,My Dog Skip,6.5,69
950,2006-03-23,Ice Age: The Meltdown,6.5,2951
8967,2011-05-18,The Tree of Life,6.5,987
49521,2013-06-12,Man of Steel,6.5,6359
73567,2011-09-10,Killer Joe,6.5,425
20178,2009-08-20,World's Greatest Dad,6.5,177
7859,2006-08-11,Half Nelson,6.5,240
6538,2007-12-19,Charlie Wilson's War,6.5,338
102382,2014-04-16,The Amazing Spider-Man 2,6.5,4179
64678,2011-06-17,The Art of Getting By,6.5,415
2300,1996-11-15,Space Jam,6.5,1288
50544,2011-07-21,Friends with Benefits,6.5,2237
2976,2007-07-13,Hairspray,6.5,709
48138,2011-02-16,Unknown,6.5,1265
46195,2011-04-03,Rio,6.5,2166
8669,2008-02-22,Charlie Bartlett,6.5,225
1246,2006-12-20,Rocky Balboa,6.5,835
171274,2014-12-25,Inherent Vice,6.5,833
205775,2015-11-20,In the Heart of the Sea,6.5,1276
87499,2013-05-31,The East,6.5,305
38448,2009-09-14,Ondine,6.5,84
10316,2011-09-24,The Ides of March,6.5,910
26171,2009-12-04,Everybody's Fine,6.5,284
36647,1998-08-21,Blade,6.5,1905
64328,2011-11-22,The Muppets,6.5,501
10045,2004-11-09,District B13,6.5,565
41216,2010-07-10,Legend of the Guardians: The Owls of Ga'Hoole,6.5,703
86825,2013-02-28,Stoker,6.5,882
38363,2010-05-20,Fair Game,6.5,235
1487,2004-04-02,Hellboy,6.5,2225
227973,2015-11-05,The Peanuts Movie,6.5,604
30596,2009-12-18,Bodyguards and Assassins,6.5,57
3021,2007-07-12,1408,6.5,1343
11322,2009-07-01,Public Enemies,6.5,1344
544,1998-07-15,There's Something About Mary,6.5,1590
1635,2005-07-20,The Island,6.5,1770
91586,2013-09-12,Insidious: Chapter 2,6.5,1211
74465,2011-12-22,We Bought a Zoo,6.5,909
4566,2007-09-28,Michael Clayton,6.5,501
38050,2011-03-03,The Adjustment Bureau,6.5,1652
57120,2010-09-05,Meek's Cutoff,6.5,77
591,2006-05-17,The Da Vinci Code,6.5,2704
253306,2014-09-04,Housebound,6.5,358
101267,2012-06-28,Katy Perry: Part of Me,6.5,85
13090,2008-01-18,Sunshine Cleaning,6.5,255
206197,2015-04-10,The Sisterhood of Night,6.5,31
54897,2011-02-25,The Grace Card,6.5,10
22970,2012-04-12,The Cabin in the Woods,6.5,2263
10147,2003-11-26,Bad Santa,6.5,656
496,2006-11-01,Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,6.5,1579
339408,2016-09-09,The Birth of a Nation,6.5,178
19898,2009-09-08,Pandorum,6.5,774
1887,2006-05-24,Marie Antoinette,6.5,642
62835,2011-07-27,Colombiana,6.5,824
7446,2008-08-09,Tropic Thunder,6.5,1667
12113,2008-10-10,Body of Lies,6.5,895
956,2006-05-03,Mission: Impossible III,6.5,2028
71864,2012-08-15,The Odd Life of Timothy Green,6.5,386
2044,2006-06-16,The Lake House,6.5,670
8355,2009-06-29,Ice Age: Dawn of the Dinosaurs,6.5,2271
39513,2011-02-14,Paul,6.5,1789
84355,2011-09-11,Your Sister's Sister,6.5,137
13405,2008-07-03,The Children of Huang Shi,6.5,52
22794,2009-09-17,Cloudy with a Chance of Meatballs,6.5,1747
46332,2010-05-18,Of Gods and Men,6.5,91
668,1969-12-12,On Her Majesty's Secret Service,6.5,456
241239,2014-12-30,A Most Violent Year,6.5,546
241259,2016-05-25,Alice Through the Looking Glass,6.5,1725
16538,2009-03-20,"I Love You, Man",6.5,515
109428,2013-04-05,Evil Dead,6.4,1723
5072,2006-05-19,Severance,6.4,169
83686,2012-09-07,The Words,6.4,379
7191,2008-01-15,Cloverfield,6.4,2251
301365,2016-06-08,The Neon Demon,6.4,887
227719,2015-01-30,Project Almanac,6.4,933
44147,2010-06-17,Wild Target,6.4,215
109421,2013-02-07,Side Effects,6.4,1323
8456,2008-03-04,Never Back Down,6.4,497
96399,2012-06-01,For Greater Glory - The True Story of Cristiada,6.4,35
11354,2005-01-23,The Upside of Anger,6.4,72
25195,2010-01-08,Leap Year,6.4,465
10664,2009-09-15,[REC]²,6.4,489
367961,2015-11-12,Savva. Heart of the Warrior,6.4,7
790,1980-02-08,The Fog,6.4,311
75174,2012-01-26,The Grey,6.4,1451
7516,2006-12-09,Smokin' Aces,6.4,534
8359,2008-07-02,Kit Kittredge: An American Girl,6.4,34
9613,2002-12-13,Spider,6.4,168
512,2006-07-27,Scoop,6.4,420
253,1973-07-05,Live and Let Die,6.4,533
227156,2014-08-11,The Giver,6.4,1798
302,2003-05-18,Swimming Pool,6.4,153
45610,2011-09-23,Machine Gun Preacher,6.4,286
16614,2009-04-03,Adventureland,6.4,737
294254,2015-09-09,Maze Runner: The Scorch Trials,6.4,3040
16523,2009-10-16,Where the Wild Things Are,6.4,572
60420,2011-10-28,Like Crazy,6.4,381
58492,2011-04-22,The Greatest Movie Ever Sold,6.4,88
211672,2015-06-17,Minions,6.4,4571
1576,2002-03-15,Resident Evil,6.4,2065
75612,2013-04-10,Oblivion,6.4,4800
20943,2009-07-24,The Ugly Truth,6.4,972
1894,2002-05-15,Star Wars: Episode II - Attack of the Clones,6.4,3992
246655,2016-05-18,X-Men: Apocalypse,6.4,4721
1550,2003-01-19,Pieces of April,6.4,64
294086,2014-07-26,Tiger Orange,6.4,4
163,2004-12-09,Ocean's Twelve,6.4,2124
84184,2012-08-03,Celeste & Jesse Forever,6.4,163
146216,2013-07-18,RED 2,6.4,1526
8909,2008-06-19,Wanted,6.4,2528
12155,2010-03-03,Alice in Wonderland,6.4,4645
1865,2011-05-14,Pirates of the Caribbean: On Stranger Tides,6.4,4948
6639,2007-10-04,Love in the Time of Cholera,6.4,81
834,2006-01-12,Underworld: Evolution,6.4,1528
22972,2010-03-11,Green Zone,6.4,717
10159,2003-09-26,The Rundown,6.4,514
9870,2008-04-17,Forgetting Sarah Marshall,6.4,1172
310,2003-05-23,Bruce Almighty,6.4,3012
16899,2008-01-01,Easy Virtue,6.3,108
2667,1999-07-14,The Blair Witch Project,6.3,1055
75674,2012-02-24,Act of Valor,6.3,417
16617,2004-05-07,Mindhunters,6.3,333
70981,2012-05-30,Prometheus,6.3,5080
588,2006-04-21,Silent Hill,6.3,1067
56601,2010-04-01,The Perfect Game,6.3,30
27582,2011-01-13,The Mechanic,6.3,1045
9297,2006-07-21,Monster House,6.3,874
23631,2010-09-01,Machete,6.3,1150
84188,2012-08-23,Compliance,6.3,221
231,2005-11-23,Syriana,6.3,451
238615,2015-07-10,Self/less,6.3,1091
59678,2011-05-12,Attack the Block,6.3,733
72105,2012-06-29,Ted,6.3,4697
46528,2010-12-02,The Warrior's Way,6.3,136
8461,2007-10-20,Funny Games,6.3,545
7873,2005-09-11,Harsh Times,6.3,197
76170,2013-07-23,The Wolverine,6.3,4053
50546,2011-02-10,Just Go with It,6.3,1543
1893,1999-05-19,Star Wars: Episode I - The Phantom Menace,6.3,4432
240832,2014-07-14,Lucy,6.3,5878
15158,1988-07-08,Phantasm II,6.3,94
1378,2006-05-20,Shortbus,6.3,140
681,1971-12-13,Diamonds Are Forever,6.3,553
8386,2001-12-21,How High,6.3,218
61891,2011-10-21,Anonymous,6.3,288
50780,2011-02-11,The Beaver,6.3,276
109414,2013-06-12,This Is the End,6.3,2359
48289,2010-04-11,The Debt,6.3,257
202575,2013-12-24,Thunder and the House of Magic,6.3,121
9489,1998-12-17,You've Got Mail,6.3,838
72387,2012-04-16,Safe,6.3,799
5551,2000-07-31,Space Cowboys,6.3,403
42151,2009-09-01,Down Terrace,6.3,26
14914,2008-09-07,Flash of Genius,6.3,59
3594,2007-02-23,The Number 23,6.3,1018
20526,2010-12-10,TRON: Legacy,6.3,2841
13150,2008-09-09,Pride and Glory,6.3,240
189,2014-08-20,Sin City: A Dame to Kill For,6.3,1286
295964,2015-10-02,Burnt,6.3,950
176124,2013-04-19,Home Run,6.3,24
25350,2004-09-14,Imaginary Heroes,6.3,29
75780,2012-12-20,Jack Reacher,6.3,2998
206647,2015-10-26,Spectre,6.3,4466
310131,2016-02-19,The Witch,6.3,1434
59961,2012-02-09,Safe House,6.3,1345
376659,2016-07-28,Bad Moms,6.3,1252
13053,2008-11-21,Bolt,6.3,1750
1729,2008-04-18,The Forbidden Kingdom,6.3,461
300673,2016-01-25,The Finest Hours,6.3,588
172385,2014-03-19,Rio 2,6.3,978
60307,2011-03-25,Diary of a Wimpy Kid: Rodrick Rules,6.3,238
682,1974-12-01,The Man with the Golden Gun,6.3,524
699,1981-06-23,For Your Eyes Only,6.3,490
68735,2016-05-25,Warcraft,6.3,2268
542,2002-10-01,The Crime of Padre Amaro,6.2,36
455,2002-04-11,Bend It Like Beckham,6.2,578
22897,2009-12-23,It's Complicated,6.2,360
66195,2010-07-01,The Perfect Host,6.2,135
18405,2009-03-13,The Last House on the Left,6.2,440
290751,2015-10-14,Secret in Their Eyes,6.2,336
63492,2011-09-30,What's Your Number?,6.2,671
82525,2012-07-06,Savages,6.2,766
39538,2011-09-08,Contagion,6.2,1325
6961,2005-02-04,The Wedding Date,6.2,230
257445,2015-08-05,Goosebumps,6.2,995
45243,2011-05-25,The Hangover Part II,6.2,3739
82682,2013-01-10,Gangster Squad,6.2,1778
36586,2002-03-22,Blade II,6.2,1528
123553,2013-08-21,The Mortal Instruments: City of Bones,6.2,1602
22832,2009-09-29,Ninja Assassin,6.2,371
9718,2006-08-04,Talladega Nights: The Ballad of Ricky Bobby,6.2,491
48231,2011-09-30,A Dangerous Method,6.2,571
50725,2011-03-04,Take Me Home Tonight,6.2,208
41733,2010-11-04,Due Date,6.2,1685
245703,2016-02-18,Midnight Special,6.2,694
347764,2015-08-31,Goddess of Love,6.2,9
8675,1997-09-06,Orgazmo,6.2,115
302699,2016-06-15,Central Intelligence,6.2,1650
179,2005-04-08,The Interpreter,6.2,392
4513,2007-10-17,30 Days of Night,6.2,767
8871,2000-11-17,How the Grinch Stole Christmas,6.2,1386
87421,2013-09-02,Riddick,6.2,2035
6957,2005-08-11,The 40 Year Old Virgin,6.2,1983
13335,2008-04-25,Harold & Kumar Escape from Guantanamo Bay,6.2,497
435,2004-05-26,The Day After Tomorrow,6.2,2392
5125,2007-09-07,Rendition,6.2,205
41144,2009-11-05,To Save A Life,6.2,21
4964,2007-06-01,Knocked Up,6.2,1214
700,1983-06-05,Octopussy,6.2,527
8435,2005-07-17,A Cock and Bull Story,6.2,43
27576,2010-07-21,Salt,6.2,2093
2080,2009-04-28,X-Men Origins: Wolverine,6.2,4021
10527,2008-10-30,Madagascar: Escape 2 Africa,6.2,1810
8960,2008-07-01,Hancock,6.2,2961
26320,2009-09-03,Taking Woodstock,6.2,127
158852,2015-05-19,Tomorrowland,6.2,2846
49526,2012-08-24,Premium Rush,6.2,832
294272,2016-08-10,Pete's Dragon,6.2,679
9543,2010-05-19,Prince of Persia: The Sands of Time,6.2,2317
52015,2010-09-30,Stake Land,6.2,285
31867,2010-03-18,Repo Men,6.2,620
7942,2007-09-06,"Run, Fatboy, Run",6.2,238
20662,2010-05-12,Robin Hood,6.2,1398
41154,2012-05-23,Men in Black 3,6.2,4160
8141,2007-02-09,You Kill Me,6.2,80
22820,2009-09-30,Gentlemen Broncos,6.2,51
16871,2009-03-15,Drag Me to Hell,6.2,966
13600,2008-10-07,City of Ember,6.2,605
43933,2010-06-18,Monsters,6.2,587
1957,2002-05-24,Enough,6.2,264
708,1987-06-29,The Living Daylights,6.2,440
57800,2012-06-26,Ice Age: Continental Drift,6.2,2672
73873,2011-12-21,Albert Nobbs,6.2,132
49527,2012-01-13,Man on a Ledge,6.2,925
10184,2009-02-06,He's Just Not That Into You,6.2,959
60309,2010-09-10,The Conspirator,6.2,137
34813,2010-04-23,The Losers,6.2,515
62008,2012-02-23,Good Deeds,6.2,45
71688,2011-12-30,The Iron Lady,6.2,527
7461,2008-02-01,Vantage Point,6.2,716
332567,2016-06-24,The Shallows,6.2,1567
262500,2015-03-18,Insurgent,6.2,3829
18487,2009-06-11,The Taking of Pelham 1 2 3,6.2,954
75,1996-12-12,Mars Attacks!,6.1,1509
9615,2006-06-03,The Fast and the Furious: Tokyo Drift,6.1,1705
49529,2012-03-07,John Carter,6.1,2124
10764,2008-10-30,Quantum of Solace,6.1,2965
9792,2006-03-10,The Hills Have Eyes,6.1,705
41479,2009-09-13,The Joneses,6.1,210
36046,2004-11-24,The Work and the Glory,6.1,7
27374,2008-06-17,Lake Mungo,6.1,90
693,2004-12-22,Meet the Fockers,6.1,1373
3536,2000-04-20,U-571,6.1,340
16577,2009-10-15,Astro Boy,6.1,409
7484,2006-09-29,Open Season,6.1,656
138103,2014-08-04,The Expendables 3,6.1,1795
53182,2014-03-05,300: Rise of an Empire,6.1,2397
77950,2013-07-11,Turbo,6.1,1074
65086,2012-02-01,The Woman in Black,6.1,1206
38356,2011-06-28,Transformers: Dark of the Moon,6.1,3299
15005,2006-10-13,One Night with the King,6.1,12
316727,2016-06-29,The Purge: Election Year,6.1,1306
9425,1998-10-23,Soldier,6.1,221
11247,2004-07-10,A Cinderella Story,6.1,713
39053,2010-06-18,Cyrus,6.1,133
76163,2012-08-08,The Expendables 2,6.1,2896
14451,2009-01-09,Dead Snow,6.1,311
27581,2010-08-06,The Other Guys,6.1,1383
52520,2012-01-19,Underworld: Awakening,6.1,1862
77930,2012-06-28,Magic Mike,6.1,1040
14758,2008-10-03,Good Dick,6.1,34
38843,2010-07-23,Ramona and Beezus,6.1,245
39563,2009-04-24,The Eclipse,6.1,15
8988,2008-03-28,Stop-Loss,6.1,82
38357,2010-01-12,Morning Glory,6.1,412
9759,2004-09-06,Cellular,6.1,537
7737,2007-09-20,Resident Evil: Extinction,6.1,1292
260346,2014-12-16,Taken 3,6.1,2200
116741,2013-06-07,The Internship,6.1,1658
10947,2006-01-20,High School Musical,6.1,1000
2453,1991-08-23,Harley Davidson and the Marlboro Man,6.1,82
41630,2011-01-21,No Strings Attached,6.1,1331
10523,2008-10-17,W.,6.1,143
71552,2012-04-04,American Reunion,6.1,1611
134374,2013-04-18,Pain & Gain,6.1,1573
340816,2015-12-04,Christmas Eve,6.1,24
35688,2010-04-02,Why Did I Get Married Too?,6.1,29
8999,2005-11-11,Derailed,6.1,319
3638,2007-07-25,No Reservations,6.1,327
28355,2009-08-13,Case 39,6.1,563
218778,2014-10-08,"Alexander and the Terrible, Horrible, No Good, Very Bad Day",6.1,493
50698,2011-09-09,Grave Encounters,6.1,381
41283,2010-11-23,Faster,6.1,568
7220,2004-04-15,The Punisher,6.1,766
26389,2010-02-05,From Paris with Love,6.1,675
41446,2011-04-11,Scream 4,6.1,902
16996,2009-03-11,17 Again,6.1,1350
10358,2008-09-18,Zack and Miri Make a Porno,6.1,721
323675,2016-01-14,Ride Along 2,6.1,555
6557,2008-01-10,27 Dresses,6.1,978
77866,2012-01-12,Contraband,6.1,770
256274,2014-08-14,"As Above, So Below",6.1,766
49040,2012-08-08,The Bourne Legacy,6.0,2651
10185,2008-08-07,The Midnight Meat Train,6.0,290
38117,2011-01-21,Beastly,6.0,849
38365,2010-06-24,Grown Ups,6.0,1705
298312,2015-09-10,The Visit,6.0,1360
37710,2010-12-08,The Tourist,6.0,1699
23048,2010-03-26,Hot Tub Time Machine,6.0,894
11323,2009-09-18,The Informant!,6.0,301
285743,2016-03-29,Alleluia! The Devil's Carnival,6.0,2
45658,2010-10-15,Everything Must Go,6.0,208
58233,2011-09-15,Johnny English Reborn,6.0,1007
45324,2010-09-16,Casino Jack,6.0,94
84204,2012-08-10,Grabbers,6.0,140
254128,2015-05-27,San Andreas,6.0,2968
37414,2010-02-19,The Killer Inside Me,6.0,173
14024,2004-08-10,Raise Your Voice,6.0,211
342521,2016-04-21,Keanu,6.0,421
254904,2014-08-27,The November Man,6.0,639
38428,2007-08-03,"Gandhi, My Father",6.0,2
4959,2009-02-03,The International,6.0,368
267935,2016-06-01,The BFG,6.0,1000
290595,2016-04-06,The Huntsman: Winter's War,6.0,1523
132232,2013-01-17,Mama,6.0,1401
13680,2007-09-28,The Game Plan,6.0,428
72358,2012-03-07,A Thousand Words,6.0,373
1248,2007-02-06,Hannibal Rising,6.0,654
27578,2010-08-03,The Expendables,6.0,2926
20764,2008-12-10,Sleep Dealer,6.0,40
172533,2013-08-23,Drinking Buddies,6.0,356
714,1997-12-11,Tomorrow Never Dies,6.0,925
11665,2008-06-19,Get Smart,6.0,1051
16353,2008-12-04,Ong Bak 2,6.0,152
36643,1999-11-08,The World Is Not Enough,6.0,862
19901,2009-01-06,Daybreakers,6.0,634
15512,2009-03-19,Monsters vs Aliens,6.0,1423
5178,2009-09-11,The Good Heart,6.0,21
13523,2008-10-16,Sex Drive,6.0,342
206284,2013-10-04,Grace Unplugged,6.0,24
55465,2011-11-04,A Very Harold & Kumar Christmas,6.0,328
1844,1999-04-29,Entrapment,6.0,602
255266,2013-02-14,Dry Spell,6.0,1
19457,2000-04-27,The Yards,6.0,97
58151,2011-08-18,Fright Night,6.0,603
4244,2000-07-07,The Kid,6.0,238
80585,2012-06-13,Rock of Ages,6.0,385
8373,2009-06-19,Transformers: Revenge of the Fallen,6.0,3138
38073,2010-09-01,Going the Distance,6.0,262
10483,2008-08-22,Death Race,6.0,1175
2309,2008-12-11,Inkheart,6.0,592
27569,2010-01-21,Extraordinary Measures,6.0,89
137321,2014-02-13,Winter's Tale,6.0,487
18126,2009-04-10,Hannah Montana: The Movie,6.0,449
18191,2005-08-31,Edmond,6.0,50
707,1985-05-24,A View to a Kill,6.0,506
23082,2009-09-13,The Invention of Lying,6.0,518
22907,2010-08-26,Takers,6.0,394
10589,2004-11-12,After the Sunset,6.0,226
10192,2010-05-16,Shrek Forever After,6.0,1959
608,2002-07-03,Men in Black II,6.0,3114
236751,2014-04-16,Heaven is for Real,6.0,229
11619,2006-10-22,Flushed Away,6.0,874
22804,2009-10-22,Saw VI,6.0,722
88794,2011-11-09,J. Edgar,6.0,741
810,2007-05-17,Shrek the Third,6.0,2278
57119,2011-05-06,Jumping the Broom,6.0,56
35019,2010-03-26,Nanny McPhee and the Big Bang,6.0,436
2662,2003-04-11,House of 1000 Corpses,6.0,306
7870,2005-05-13,Down in the Valley,5.9,63
4380,2004-10-15,Shall We Dance?,5.9,297
7552,2005-12-21,Fun with Dick and Jane,5.9,627
78307,2004-09-11,On the Outs,5.9,6
559,2007-05-01,Spider-Man 3,5.9,3576
10521,2009-01-09,Bride Wars,5.9,856
57201,2013-07-03,The Lone Ranger,5.9,2311
37834,2010-06-15,Knight and Day,5.9,1547
14442,2004-04-09,Ella Enchanted,5.9,437
22821,2009-11-24,The Boondock Saints II: All Saints Day,5.9,261
259694,2016-01-21,How to Be Single,5.9,1201
32823,2010-06-04,Get Him to the Greek,5.9,612
698,1979-06-26,Moonraker,5.9,541
23827,2007-09-14,Paranormal Activity,5.9,1316
262504,2016-03-09,Allegiant,5.9,1998
534,2009-05-20,Terminator Salvation,5.9,2463
955,2000-05-24,Mission: Impossible II,5.9,1928
18360,2009-05-20,Night at the Museum: Battle of the Smithsonian,5.9,1971
663,2007-10-25,Saw IV,5.9,903
55779,2011-08-12,Final Destination 5,5.9,866
324668,2016-07-27,Jason Bourne,5.9,2341
52067,2011-02-11,Cedar Rapids,5.9,135
297761,2016-08-02,Suicide Squad,5.9,7458
10991,2000-07-08,Pokémon: Spell of the Unknown,5.9,137
18632,2007-03-03,A Dog's Breakfast,5.9,24
8090,2008-01-22,Untraceable,5.9,238
182,2006-12-08,The Good German,5.9,86
23759,2010-02-15,Centurion,5.9,386
49022,2011-05-05,Something Borrowed,5.9,296
15092,2009-04-16,Crank: High Voltage,5.9,861
49520,2011-08-05,The Change-Up,5.9,736
8247,2008-02-10,Jumper,5.9,1799
46529,2011-02-18,I Am Number Four,5.9,1567
19959,2009-09-24,Surrogates,5.9,1195
13811,2009-03-19,Knowing,5.9,1486
328111,2016-06-18,The Secret Life of Pets,5.9,3462
11678,2000-12-08,Vertical Limit,5.9,283
1620,2007-11-21,Hitman,5.9,966
10982,2005-12-16,Hoodwinked!,5.9,479
23629,2011-03-24,Sucker Punch,5.9,1623
8818,1996-12-14,Evita,5.9,120
153518,2016-05-11,The Angry Birds Movie,5.9,1022
35056,2010-04-08,Date Night,5.9,1122
22327,2009-09-11,Youth in Revolt,5.9,319
103370,2012-06-29,Madea's Witness Protection,5.9,52
59981,2013-06-13,Legends of Oz: Dorothy's Return,5.9,43
72431,2012-01-19,Red Tails,5.9,178
13132,2003-08-01,All the Real Girls,5.9,30
4614,2002-05-31,The Sum of All Fears,5.9,437
41210,2010-05-11,The Switch,5.9,583
47088,2010-08-01,The Extra Man,5.9,29
1961,2007-10-01,My Name Is Bruce,5.9,107
34016,2010-03-11,She's Out of My League,5.9,525
76493,2012-05-15,The Dictator,5.9,1743
59962,2012-02-14,This Means War,5.9,1389
818,2002-07-26,Austin Powers in Goldmember,5.9,979
13389,2008-09-11,Righteous Kill,5.9,375
1656,2005-10-24,The Legend of Zorro,5.9,893
12610,2001-08-07,Osmosis Jones,5.9,228
287903,2015-11-26,Krampus,5.9,584
45272,2010-12-22,Country Strong,5.9,80
709,1989-07-07,Licence to Kill,5.9,541
9836,2006-11-16,Happy Feet,5.9,1410
21349,1999-11-12,Anywhere But Here,5.9,66
72571,2011-10-19,Paranormal Activity 3,5.9,669
33217,2010-03-19,Diary of a Wimpy Kid,5.9,355
9408,2007-06-08,Surf's Up,5.9,601
76285,2013-08-07,Percy Jackson: Sea of Monsters,5.9,1648
10313,2009-10-17,The Men Who Stare at Goats,5.9,742
7501,2001-09-07,Knockaround Guys,5.9,97
59968,2011-08-26,Our Idiot Brother,5.9,365
35791,2010-09-09,Resident Evil: Afterlife,5.8,1363
22824,2009-11-06,The Fourth Kind,5.8,441
242095,2014-03-15,The Signal,5.8,631
89857,2012-03-06,High Road,5.8,22
9989,2001-01-12,Antitrust,5.8,153
1257,2007-02-02,Because I Said So,5.8,191
44040,2010-01-13,Devil,5.8,816
321258,2016-01-22,The Boy,5.8,1102
24021,2010-06-23,The Twilight Saga: Eclipse,5.8,2301
4970,2003-11-21,Gothika,5.8,629
20468,1999-01-01,The Big Tease,5.8,6
1588,2000-08-25,Bring It On,5.8,568
33909,2010-09-02,Wall Street: Money Never Sleeps,5.8,493
58595,2012-05-30,Snow White and the Huntsman,5.8,3118
152760,2014-01-24,The Monuments Men,5.8,1523
258509,2015-12-17,Alvin and the Chipmunks: The Road Chip,5.8,428
25968,2009-05-16,Veronika Decides to Die,5.8,75
49013,2011-06-11,Cars 2,5.8,2033
46256,2011-06-03,The Lion of Judah,5.8,2
38167,2010-08-12,Eat Pray Love,5.8,636
39055,2008-12-24,Free Style,5.8,4
133805,2013-10-16,Carrie,5.8,1463
81796,2012-04-12,Lockout,5.8,715
10199,2008-12-19,The Tale of Despereaux,5.8,258
267860,2016-03-02,London Has Fallen,5.8,1621
8780,2008-04-23,Baby Mama,5.8,205
48340,2011-02-03,Sanctum,5.8,339
77883,2012-08-30,The Possession,5.8,498
226354,2013-11-22,The Christmas Candle,5.8,8
172391,2013-07-18,Khumba,5.8,72
252512,2015-04-03,While We're Young,5.8,383
9945,1998-04-15,Vampires,5.8,255
2268,2007-12-04,The Golden Compass,5.8,1303
5966,2004-01-16,Along Came Polly,5.8,773
288980,2014-08-21,Freedom,5.8,9
91314,2014-06-25,Transformers: Age of Extinction,5.8,3095
9257,2003-08-08,S.W.A.T.,5.8,770
13067,2007-04-16,In the Land of Women,5.8,160
27022,2010-07-13,The Sorcerer's Apprentice,5.8,1470
228165,2015-02-05,The SpongeBob Movie: Sponge Out of Water,5.8,719
8409,2003-04-04,A Man Apart,5.8,258
308531,2016-06-01,Teenage Mutant Ninja Turtles: Out of the Shadows,5.8,963
44603,2010-10-15,Hereafter,5.8,510
41439,2010-10-21,Saw: The Final Chapter,5.8,730
14191,2006-03-03,Aquamarine,5.8,364
274167,2015-12-25,Daddy's Home,5.8,854
36670,1983-10-07,Never Say Never Again,5.8,338
8966,2008-11-20,Twilight,5.8,3561
98566,2014-08-07,Teenage Mutant Ninja Turtles,5.8,2636
76494,2012-05-17,What to Expect When You're Expecting,5.8,594
72545,2012-01-19,Journey 2: The Mysterious Island,5.8,1030
18615,2006-08-30,Fur: An Imaginary Portrait of Diane Arbus,5.8,73
36691,2009-09-07,Solitary Man,5.8,84
2135,2002-03-04,The Time Machine,5.8,631
79777,2011-12-23,In the Land of Blood and Honey,5.8,45
109418,2013-07-11,Grown Ups 2,5.8,1155
10317,2015-09-11,Our Brand Is Crisis,5.8,195
98369,2012-04-13,Blue Like Jazz,5.8,25
64689,2012-09-20,Killing Them Softly,5.8,742
11459,2005-07-29,Sky High,5.8,550
175541,2013-11-27,Black Nativity,5.8,16
7451,2002-08-09,xXx,5.8,1424
10153,1998-02-13,Sphere,5.8,476
21355,2000-12-11,All the Pretty Horses,5.8,60
10022,2005-03-04,The Pacifier,5.8,842
87101,2015-06-23,Terminator Genisys,5.8,3631
65759,2011-11-17,Happy Feet Two,5.8,373
36669,2002-11-17,Die Another Day,5.8,1092
59108,2011-11-02,Tower Heist,5.8,932
48171,2011-01-28,The Rite,5.8,556
207769,2013-08-26,Banshee Chapter,5.7,92
1690,2005-01-06,Hostel,5.7,887
80468,2011-04-14,Some Guy Who Kills People,5.7,45
41436,2010-10-20,Paranormal Activity 2,5.7,722
9022,2008-02-15,All the Boys Love Mandy Lane,5.7,209
125490,2012-09-19,Antiviral,5.7,112
101179,2012-08-05,Truth or Dare,5.7,117
49010,2011-05-06,Hobo with a Shotgun,5.7,211
45649,2010-07-09,Rubber,5.7,251
51588,2011-04-29,Prom,5.7,134
68684,2011-03-16,Detention,5.7,129
11908,2006-04-27,Hatchet,5.7,159
77934,2010-11-28,The Christmas Bunny,5.7,7
12569,2009-09-03,Extract,5.7,192
126186,2012-05-03,Shanghai Calling,5.7,7
5559,2007-10-28,Bee Movie,5.7,1171
68179,2013-02-14,Escape from Planet Earth,5.7,332
60304,2013-01-17,Hansel & Gretel: Witch Hunters,5.7,3239
274854,2015-10-21,The Last Witch Hunter,5.7,1316
270487,2016-02-05,"Hail, Caesar!",5.7,1309
10985,2002-05-10,The New Guy,5.7,151
7459,2008-05-09,Speed Racer,5.7,354
34563,2010-03-12,Our Family Wedding,5.7,39
13700,2004-04-02,Home on the Range,5.7,389
2687,1992-02-28,Memoirs of an Invisible Man,5.7,125
97020,2014-01-30,RoboCop,5.7,2342
284536,2014-12-25,The Gambler,5.7,543
36648,2004-12-08,Blade: Trinity,5.7,1252
34806,2010-04-23,The Back-Up Plan,5.7,458
76640,2013-01-12,The Last Stand,5.7,1266
18736,2003-04-25,The Lizzie McGuire Movie,5.7,280
98357,2013-01-18,Broken City,5.7,593
72207,2012-04-27,The Five-Year Engagement,5.7,457
291870,2016-01-21,Dirty Grandpa,5.7,1406
59861,2011-06-30,Larry Crowne,5.7,359
217,2008-05-21,Indiana Jones and the Kingdom of the Crystal Skull,5.7,2495
62213,2012-05-08,Dark Shadows,5.7,2320
20829,2009-07-31,Funny People,5.7,390
4657,2006-07-20,Jindabyne,5.7,25
4942,2008-03-24,Leatherheads,5.7,130
37958,2011-11-10,Immortals,5.7,880
19724,2009-06-19,Imagine That,5.7,134
17134,2009-03-19,12 Rounds,5.7,220
1717,2006-09-10,All the King's Men,5.7,95
68728,2013-03-07,Oz: The Great and Powerful,5.7,3530
5137,2004-09-17,Sky Captain and the World of Tomorrow,5.7,439
32856,2010-02-10,Valentine's Day,5.7,1013
209112,2016-03-23,Batman v Superman: Dawn of Justice,5.7,7004
37821,2010-06-04,Killers,5.7,772
16558,2009-03-19,Duplicity,5.7,201
223702,2016-07-11,Sausage Party,5.6,2238
147441,2014-12-03,Exodus: Gods and Kings,5.6,1921
18823,2010-04-01,Clash of the Titans,5.6,2233
9268,1996-06-21,Eraser,5.6,543
12620,2008-08-22,The House Bunny,5.6,529
86834,2014-03-20,Noah,5.6,2350
70435,2011-11-06,Haywire,5.6,505
51995,2011-07-15,Salvation Boulevard,5.6,28
97614,2012-11-08,Deadfall,5.6,224
9353,2006-06-16,Nacho Libre,5.6,359
321,2003-06-06,Mambo Italiano,5.6,28
62206,2011-08-11,30 Minutes or Less,5.6,531
257344,2015-07-16,Pixels,5.6,2513
18501,2009-09-03,Gamer,5.6,760
11199,2007-03-02,Wild Hogs,5.6,648
9982,2005-11-04,Chicken Little,5.6,944
16866,2009-11-19,Planet 51,5.6,556
38358,2010-08-27,The Last Exorcism,5.6,328
9767,2006-06-01,The Break-Up,5.6,832
171759,2013-03-01,The Lost Medallion: The Adventures of Billy Stone,5.6,13
18239,2009-03-15,The Twilight Saga: New Moon,5.6,2436
224141,2014-12-25,Into the Woods,5.6,1652
10061,1996-08-09,Escape from L.A.,5.6,373
228066,2015-11-10,Victor Frankenstein,5.6,685
13056,2008-12-05,Punisher: War Zone,5.6,294
49730,2011-03-11,Red Riding Hood,5.6,922
82533,2012-04-06,Damsels in Distress,5.6,67
146198,2016-02-19,Triple 9,5.6,797
299687,2016-01-14,The 5th Wave,5.6,1945
109431,2013-02-07,Identity Thief,5.6,1645
325133,2016-05-04,Neighbors 2: Sorority Rising,5.6,1462
89492,2012-12-20,This Is 40,5.6,896
59965,2011-09-22,Abduction,5.6,961
52451,2011-08-31,The Three Musketeers,5.6,924
5852,2001-05-15,Angel Eyes,5.6,88
71679,2012-09-12,Resident Evil: Retribution,5.6,1600
250546,2014-10-02,Annabelle,5.6,1517
23049,2009-02-06,My Life in Ruins,5.6,101
11056,2002-10-02,Darkness,5.6,112
62728,2010-09-13,Brighton Rock,5.6,35
10748,2007-12-21,St. Trinian's,5.6,142
25643,2009-09-18,Love Happens,5.6,180
14161,2009-10-10,2012,5.6,4903
57157,2011-12-16,Young Adult,5.6,364
136835,2014-09-10,No Good Deed,5.6,181
262543,2014-10-09,Automata,5.6,670
14869,2009-08-04,G.I. Joe: The Rise of Cobra,5.6,1962
2989,1981-11-12,Roar,5.6,19
47607,2010-11-12,Tiny Furniture,5.6,59
13191,2008-04-28,"War, Inc.",5.6,86
45650,2009-09-09,The Hole,5.6,244
10186,2008-08-20,The Rocker,5.6,156
37707,2009-10-06,Splice,5.5,671
9906,2006-07-27,The Ant Bully,5.5,366
10661,2008-06-05,You Don't Mess with the Zohan,5.5,1048
258489,2016-06-29,The Legend of Tarzan,5.5,2430
10030,2007-09-21,Good Luck Chuck,5.5,444
18530,2009-02-07,The Cry of the Owl,5.5,29
50321,2011-03-09,Mars Needs Moms,5.5,199
9030,2008-02-01,The Eye,5.5,281
77931,2013-07-30,The Smurfs 2,5.5,695
8457,2008-03-20,Drillbit Taylor,5.5,275
58431,2016-02-04,Pride and Prejudice and Zombies,5.5,640
27573,2010-03-16,The Bounty Hunter,5.5,858
323676,2016-04-07,The Boss,5.5,431
252680,2014-03-25,Moms' Night Out,5.5,121
41513,2011-07-29,The Smurfs,5.5,1179
331592,2015-09-11,Listening,5.5,31
146238,2013-09-24,Runner Runner,5.5,543
9946,1999-11-24,End of Days,5.5,482
257088,2015-12-03,Point Break,5.5,783
64639,2011-09-16,Straw Dogs,5.5,144
9884,2002-02-06,Collateral Damage,5.5,427
40805,2011-01-12,The Green Hornet,5.5,1251
109513,2012-08-22,Hit & Run,5.5,224
395,2004-08-12,AVP: Alien vs. Predator,5.5,1217
135595,2012-09-27,Trade Of Innocents,5.5,12
81005,2013-02-27,Jack the Giant Slayer,5.5,2598
13201,2002-05-03,Deuces Wild,5.5,34
83770,2012-05-22,On the Road,5.5,301
44943,2011-03-08,Battle: Los Angeles,5.5,1448
57165,2012-03-27,Wrath of the Titans,5.5,1431
129139,2013-07-24,The To Do List,5.5,342
37694,2004-07-02,Proud,5.5,3
80304,2012-03-15,Casa De Mi Padre,5.5,103
50359,2011-03-30,Hop,5.5,331
87428,2012-06-14,That's My Boy,5.5,453
7978,2010-02-11,The Wolfman,5.5,549
6477,2007-12-13,Alvin and the Chipmunks,5.5,1177
2310,2007-11-05,Beowulf,5.5,841
15648,2005-06-17,The Perfect Man,5.5,203
271185,2014-04-19,Ask Me Anything,5.5,155
503,2006-05-12,Poseidon,5.5,583
38778,2010-07-30,Dinner for Schmucks,5.5,531
244783,2014-01-20,Song One,5.5,87
55301,2011-12-14,Alvin and the Chipmunks: Chipwrecked,5.4,484
134371,2012-10-12,Atlas Shrugged Part II,5.4,41
1683,2007-04-05,The Reaping,5.4,205
48988,2011-02-25,Hall Pass,5.4,611
23398,2009-12-21,Alvin and the Chipmunks: The Squeakquel,5.4,666
10053,2006-02-03,When a Stranger Calls,5.4,268
139038,2013-01-11,A Haunted House,5.4,516
19912,2009-08-26,The Final Destination,5.4,831
49787,2010-05-15,The Reef,5.4,130
38321,2011-05-05,Priest,5.4,692
210860,2015-01-21,Mortdecai,5.4,1055
320146,2016-03-11,Creative Control,5.4,25
58428,2011-12-01,The Innkeepers,5.4,219
9381,2008-08-20,Babylon A.D.,5.4,676
8676,2008-02-07,Fool's Gold,5.4,444
13260,2008-02-28,Semi-Pro,5.4,251
1819,2006-07-14,"You, Me and Dupree",5.4,407
283445,2015-08-19,Sinister 2,5.4,581
1950,2007-05-01,Lucky You,5.4,81
215881,2013-09-13,Plush,5.4,40
36419,2010-04-09,After.Life,5.4,251
333348,2015-11-12,Love the Coopers,5.4,167
49524,2013-07-18,R.I.P.D.,5.4,1260
63006,2011-04-22,Dum Maaro Dum,5.4,7
37786,2010-05-26,Sex and the City 2,5.4,426
193722,2013-10-05,R100,5.4,31
52449,2011-05-16,Bad Teacher,5.4,1584
39451,2010-12-21,Little Fockers,5.4,1060
19904,2009-10-16,The Stepfather,5.4,167
23367,2009-08-06,Bandslam,5.4,126
13596,2008-09-19,My Best Friend's Girl,5.4,220
22825,2009-09-17,The Box,5.4,597
46261,2010-11-06,Don't Be Afraid of the Dark,5.4,341
334074,2015-05-21,Survivor,5.4,404
54054,2012-01-26,One for the Money,5.3,388
14137,2006-09-15,Beer League,5.3,22
280391,2015-04-08,Why I Did (Not) Eat My Father,5.3,125
2698,2007-06-09,Evan Almighty,5.3,1151
38317,2011-07-06,Zookeeper,5.3,498
11812,2002-04-12,The Sweetest Thing,5.3,280
22787,2009-09-09,Whiteout,5.3,220
20856,2009-07-31,Aliens in the Attic,5.3,244
43593,2010-08-20,Piranha 3D,5.3,581
91070,2011-06-18,L!fe Happens,5.3,66
47327,2011-02-24,Drive Angry,5.3,600
18238,2009-03-16,Lesbian Vampire Killers,5.3,124
133931,2012-06-05,Zambezia,5.3,68
10877,2001-03-13,Exit Wounds,5.3,110
271969,2016-08-17,Ben-Hur,5.3,621
6171,2003-03-21,Dreamcatcher,5.3,567
50647,2012-02-23,Wanderlust,5.3,394
12819,2010-09-17,Alpha and Omega,5.3,124
19899,2009-09-19,Couples Retreat,5.3,588
84174,2012-08-06,Bachelorette,5.3,444
38322,2011-02-16,"Big Mommas: Like Father, Like Son",5.3,313
9334,2002-04-16,The Scorpion King,5.3,779
43074,2016-07-14,Ghostbusters,5.3,2142
23742,2010-02-26,Cop Out,5.3,511
13160,2008-02-01,Over Her Dead Body,5.3,145
394047,2016-07-08,The Dog Lover,5.3,6
49950,2011-02-04,The Roommate,5.3,224
14435,2009-01-16,My Bloody Valentine,5.3,299
9072,2006-08-31,Little Man,5.3,261
58051,2010-04-30,Housefull,5.2,29
34335,2010-01-01,Nine Dead,5.2,84
273899,2015-09-18,Stonewall,5.2,32
46727,1999-02-11,Speedway Junky,5.2,7
39349,1994-02-25,Sugar Hill,5.2,13
52010,2010-12-10,"Ultramarines: A Warhammer 40,000 Movie",5.2,27
287948,2015-09-03,The Transporter Refueled,5.2,559
44564,2011-01-13,The Dilemma,5.2,304
1975,2006-10-13,The Grudge 2,5.2,283
44113,2010-10-07,Stone,5.2,192
1250,2007-02-16,Ghost Rider,5.2,1712
14536,2009-01-30,New in Town,5.2,99
11802,2008-07-17,Space Chimps,5.2,99
41515,2010-12-11,Yogi Bear,5.2,220
216015,2015-02-11,Fifty Shades of Grey,5.2,3254
287424,2015-05-08,Maggie,5.2,593
8944,2008-10-17,What Just Happened,5.2,127
75033,2011-09-16,Winnie Mandela,5.2,5
68737,2014-12-12,Seventh Son,5.2,957
14560,2009-01-15,Paul Blart: Mall Cop,5.2,788
77951,2013-12-18,Walking With Dinosaurs,5.2,133
47964,2013-02-06,A Good Day to Die Hard,5.2,3493
22949,2009-11-24,Old Dogs,5.2,210
76757,2015-02-04,Jupiter Ascending,5.2,2768
2959,2007-07-04,License to Wed,5.2,253
13051,2008-10-15,Max Payne,5.2,613
4723,2006-05-15,Southland Tales,5.2,153
22894,2010-01-21,Legion,5.2,629
1735,2008-07-01,The Mummy: Tomb of the Dragon Emperor,5.2,1387
38319,2011-04-08,Your Highness,5.2,501
17047,2004-12-03,Agent Cody Banks 2: Destination London,5.2,144
41009,2009-09-11,Perrier’s Bounty,5.1,24
44912,2011-06-16,Green Lantern,5.1,2487
24150,2009-08-28,Halloween II,5.1,267
104755,2012-09-10,The Lords of Salem,5.1,242
201088,2015-01-13,Blackhat,5.1,826
319069,2015-01-24,Censored Voices,5.1,8
37931,2010-05-21,MacGruber,5.1,179
6519,2005-08-05,The Dukes of Hazzard,5.1,316
19840,2009-07-10,"I Love You, Beth Cooper",5.1,197
10197,2009-12-03,Nine,5.1,165
347548,2015-07-09,Containment,5.1,36
19585,2009-07-21,G-Force,5.1,510
243940,2015-01-29,The Lazarus Effect,5.1,505
25704,2009-08-21,Post Grad,5.0,100
100241,2014-01-22,"I, Frankenstein",5.0,687
367551,2015-12-11,American Hero,5.0,62
50357,2011-07-20,Apollo 18,5.0,356
20616,2002-09-06,Swimfan,5.0,70
10992,2001-07-04,Cats & Dogs,5.0,352
122081,2013-01-24,Spring Breakers,5.0,1551
70868,2011-09-16,I Don't Know How She Does It,5.0,141
76349,2011-07-03,1911,5.0,41
174362,2013-04-20,Bending Steel,5.0,1
78381,2011-09-10,Twixt,5.0,85
17813,2003-06-16,Alex & Emma,5.0,68
9682,2006-08-11,Pulse,5.0,150
13184,2008-08-21,Bangkok Dangerous,5.0,332
11260,2008-07-08,Meet Dave,5.0,371
38579,2010-06-04,Marmaduke,5.0,149
2008,2005-12-15,The Promise,5.0,29
42888,2010-12-17,How Do You Know,4.9,223
299245,2015-07-10,The Gallows,4.9,361
2486,2006-12-14,Eragon,4.9,967
39691,2010-07-30,Cats & Dogs 2 : The Revenge of Kitty Galore,4.9,119
47933,2016-06-22,Independence Day: Resurgence,4.9,2491
325173,2015-12-11,Close Range,4.9,54
440,2007-12-25,Aliens vs Predator: Requiem,4.9,740
93856,2012-05-24,Chernobyl Diaries,4.9,483
8645,2008-06-11,The Happening,4.9,950
76489,2012-04-13,The Three Stooges,4.9,140
65055,2011-09-02,Shark Night,4.9,132
146227,2013-08-29,Getaway,4.9,246
246449,2013-12-29,Against the Wild,4.9,19
8617,2008-04-10,Prom Night,4.8,167
13788,2009-01-09,The Unborn,4.8,365
71469,2011-12-22,The Darkest Hour,4.8,469
10077,2005-05-15,A Sound of Thunder,4.8,111
54518,2011-02-11,Justin Bieber: Never Say Never,4.8,154
36825,2003-01-31,The R.M.,4.8,4
9920,2006-03-03,Ultraviolet,4.8,458
9947,2005-01-13,Elektra,4.8,575
10016,2001-08-24,Ghosts of Mars,4.8,296
39806,2010-05-14,Princess Kaiulani,4.8,14
329440,2016-01-07,The Forest,4.8,448
24663,2009-02-07,The Open Road,4.8,19
57089,2011-04-29,Hoodwinked Too! Hood VS. Evil,4.8,131
23706,2009-09-04,All About Steve,4.7,295
290825,2016-07-08,Yoga Hosers,4.7,102
10196,2010-06-30,The Last Airbender,4.7,1151
6933,2008-01-04,One Missed Call,4.7,171
59728,2011-03-25,The 5th Quarter,4.7,12
21765,2003-10-10,Good Boy!,4.7,30
20697,2000-04-07,Ready to Rumble,4.7,49
112456,2012-06-01,Hardflip,4.7,5
34592,2009-01-01,ZMD: Zombies of Mass Destruction,4.7,31
71676,2011-12-10,Ghost Rider: Spirit of Vengeance,4.7,1135
11679,2005-04-27,xXx: State of the Union,4.7,549
36047,2000-07-19,The In Crowd,4.7,15
329833,2016-02-06,Zoolander 2,4.7,797
8285,2008-12-25,The Spirit,4.7,320
5822,1971-04-23,Sweet Sweetback's Baadasssss Song,4.6,18
76487,2012-01-06,The Devil Inside,4.6,262
126509,2012-07-13,2016: Obama's America,4.6,19
29426,2010-05-06,Survival of the Dead,4.6,116
35169,2010-04-02,Furry Vengeance,4.6,149
5393,2006-09-14,Happily N'Ever After,4.6,104
8968,2005-02-04,Boogeyman,4.6,191
17926,2005-08-26,Undiscovered,4.5,12
10067,2006-03-09,The Shaggy Dog,4.5,137
43935,2011-03-16,Dylan Dog: Dead of Night,4.5,139
13429,2008-07-18,Donkey Punch,4.5,52
139715,2012-04-27,Detention of the Dead,4.5,34
356216,2015-08-29,The Rise of the Krays,4.5,19
257087,2016-04-21,The Veil,4.5,118
79694,2012-08-23,The Apparition,4.5,140
299553,2015-10-02,Shark Lake,4.4,19
17436,2008-11-05,The Informers,4.4,60
14199,2005-06-10,The Adventures of Sharkboy and Lavagirl,4.4,269
14144,2007-08-08,Daddy Day Camp,4.4,91
67911,2011-09-09,Bucky Larson: Born to Be a Star,4.4,51
166424,2015-08-05,Fantastic Four,4.4,2278
20533,2010-06-18,Jonah Hex,4.4,420
889,2000-04-28,The Flintstones in Viva Rock Vegas,4.4,134
357837,2015-10-16,Dancin' It's On,4.3,2
18357,2002-07-26,The Country Bears,4.3,20
42057,2010-05-07,It's a Wonderful Afterlife,4.3,9
12177,2008-06-20,The Love Guru,4.3,242
14745,2008-10-31,The Haunting of Molly Hartley,4.3,48
351819,2016-01-28,Fifty Shades of Black,4.3,331
40264,2010-08-18,Vampires Suck,4.2,315
157422,2015-10-16,The Wicked Within,4.2,26
241251,2015-01-23,The Boy Next Door,4.1,1022
13948,2008-10-03,An American Carol,4.1,20
2312,2007-11-29,In the Name of the King: A Dungeon Siege Tale,4.1,224
71880,2011-11-11,Jack and Jill,4.1,604
114635,2012-10-27,The Helpers,4.1,8
109729,2013-07-29,The Canyons,4.1,75
385383,2016-07-22,Fight Valley,3.9,8
55567,2010-07-16,Standing Ovation,3.9,6
199933,2014-09-12,Atlas Shrugged Part III: Who is John Galt?,3.9,15
47546,2010-07-06,I Want Your Money,3.8,5
205321,2013-07-11,Sharknado,3.8,476
218043,2014-10-03,Left Behind,3.7,392
7278,2008-01-24,Meet the Spartans,3.7,359
168705,2005-10-22,BloodRayne,3.5,118
8046,2003-08-01,Gigli,3.5,104
119458,2012-08-10,Supercapitalist,3.5,2
33155,1980-06-06,Galaxina,3.3,16
301325,2015-11-20,#Horror,3.3,52
228550,2011-03-27,Raymond Did It,3.2,8
24432,2006-02-24,Doogal,3.2,18
13805,2008-08-29,Disaster Movie,3.0,240
116977,2012-06-15,Foodfight!,2.3,28
157185,2007-01-01,Tin Can Man,2.0,1
31117,2004-08-27,Superbabies: Baby Geniuses 2,1.9,35
280381,2014-01-11,House at the End of the Drive,0.0,0
113406,2012-04-28,Should've Been Romeo,0.0,0
362765,2014-10-19,The Sound and the Shadow,0.0,0
370662,2015-09-04,Time to Choose,0.0,0
302579,1999-10-08,Naturally Native,0.0,0
198370,2014-04-15,Mutual Friends,0.0,0
